# WebApiGerenciadorDeTarefas

./: GerenciadorDeTarefas.sln  README.md
GerenciadorDeTarefas/: GerenciadorDeTarefas.csproj  Program.cs
GerenciadorDeTarefas.Application/: GerenciadorDeTarefas.Application.csproj
GerenciadorDeTarefas.Application/UseCases/Tarefas/Create/: CreateTarefaUseCase.cs
GerenciadorDeTarefas.Application/UseCases/Tarefas/Delete/: DeleteTarefaUseCase.cs
GerenciadorDeTarefas.Application/UseCases/Tarefas/GetAll/: GetAllTarefasUseCase.cs
GerenciadorDeTarefas.Application/UseCases/Tarefas/GetById/: GetTarefaById.cs
GerenciadorDeTarefas.Application/UseCases/Tarefas/Update/: UpdateTarefaUseCase.cs
GerenciadorDeTarefas.Communication/Requests/: RequestTarefaJson.cs
GerenciadorDeTarefas.Repository/: Context.cs  GerenciadorDeTarefas.Repository.csproj
GerenciadorDeTarefas.Repository/Models/: TabTarefas.cs
GerenciadorDeTarefas/Controllers/: TarefasController.cs
GerenciadorDeTarefas/Properties/: launchSettings.json
