<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorDeTarefas.Application\GerenciadorDeTarefas.Application.csproj" />
    <ProjectReference Include="..\GerenciadorDeTarefas.Communication\GerenciadorDeTarefas.Communication.csproj" />
    <ProjectReference Include="..\GerenciadorDeTarefas.Repository\GerenciadorDeTarefas.Repository.csproj" />
  </ItemGroup>

</Project>
